source.. = source/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/rhino-1.7.6.jar,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
jars.extra.classpath = lib/rhino-1.7.6.jar
javacProjectSettings = true
